{
  "name": "workshop_demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-js": "uglifyjs demos/src/js/main.js -o demos/public/js/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4mkum4r/workshop.git"
  },
  "author": "r4mkum4r.r@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r4mkum4r/workshop/issues"
  },
  "homepage": "https://github.com/r4mkum4r/workshop#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "jshint": "^2.8.0",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  }
}
